{
  "name": "production-docker-deployment-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadsamehh/production-docker-deployment-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadsamehh/production-docker-deployment-template/issues"
  },
  "homepage": "https://github.com/ahmadsamehh/production-docker-deployment-template#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
